API_KEY=AIzaSyDtMbkgQZJwNd2QusQqmBX_YkpoTNXFWOI
AUTH_DOMAIN=chatcord-af03b.firebaseapp.com
PROJECT_ID=chatcord-af03b
STORAGE_BUCKET=chatcord-af03b.appspot.com
MESSAGING_SENDER_ID=850003131445
APP_ID=1:850003131445:web:8cf64820b08ae20e59057c